# Hotmail's SMTP server:
 mail.smtp.host=smtp.live.com
 mail.smtp.port=25
 mail.smtp.starttls.enable=true
 mail.smtp.username=mamaardilla@hotmail.com
 mail.smtp.password=9710#Cyb3rs1x
 mail.smtp.auth=true

#Google's SMTP server:
# mail.smtp.host=smtp.gmail.com
# mail.smtp.port=587
# mail.smtp.starttls.enable=true
# mail.smtp.username=edrdcortes@gmail.com
# mail.smtp.password=Cyb3rs1x
# mail.smtp.auth=false