# Hotmail's SMTP server:
 mail.smtp.host=smtp.live.com
 mail.smtp.port=25
 mail.smtp.starttls.enable=true
 mail.smtp.username=mamaardilla@hotmail.com
 mail.smtp.password=#Cyb3rs1x
 mail.smtp.auth=true